/* Author: Maggie Yan */

.chichi-size {
    width: 50%;
    display: block;
    margin:0 auto;   
}

.gohan-size {
    width: 50%;
    display: block;
    margin: 0 auto;
}

.goten-size {
    width: 50%;
    display: block;
    margin:0 auto;
}

.header1-text {
    background: rgb(1,8,10);
    text-align: center;
    text-transform:uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:2em;
    color: rgb(251,189,66);
}

.header2-text {
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:1.7em;
    color: rgb(1,8,10);
}

.headerchi2-text {
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:1.7em;
    color: rgb(251,189,66);
}

.headergoten2-text {
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:1.7em;
    color: rgb(28,68,149);
}

.caption-stuff {
    font-size: 1em;
    width: 80%;
    text-align: center;
    position: absolute;
    top: 32px;
    padding-top:2px;
    padding-bottom: 2px;
    background-color: rgb(255, 255, 0, 50%)
}

p {
    font-size: 1.2em;
    padding-left: 5px;
    padding-right: 5px;
}

li {
    font-size: 1.2em;
    padding-left: 5px;
    padding-right: 5px;
}

.fig-container {
    border: 2px solid silver;
    display: inline-block;
    padding:2em 50px 2em 50px;
    position: relative;
}

@media screen and (min-width: 768px) {
    main {
        flex-direction: row;
        overflow: hidden;
    }

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 62.5%;
    background: rgb(231,229,235);
}

header {
    flex:0 1 auto;
    display: block;
}

.column-container {
    flex:1 1 auto;
    width: 100%;
    margin: auto;
    padding-left:30px;
    padding-right: 30px;
}
.column {
    margin: auto;
    float:left;
    width:30%;
    height:200%;
    padding: 10px;
}

.header1-text {
    background: rgb(1,8,10);
    text-align: center;
    text-transform:uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:5em;
    color: rgb(251,189,66);
}

.header2-text {
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:3em;
    color: rgb(1,8,10);
}

.headerchi2-text {
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:3em;
    color: rgb(251,189,66);
}

.headergoten2-text {
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:3em;
    color: rgb(28,68,149);
}


.chichi-size {
    width: 80%;
    display: block;
    margin:0 auto;   
}

.gohan-size {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.goten-size {
    width: 80%;
    display: block;
    margin:0 auto;
}

.caption-stuff {
    font-size: 1.5em;
    width: 80%;
    text-align: center;
    position: absolute;
    top: 20px;
    padding-top:2px;
    padding-bottom: 2px;
    background-color: rgb(255, 255, 0, 50%)
}

p {
    font-size: 1.7em;
    padding-left: 5px;
    padding-right: 5px;
}

li {
    font-size: 1.7em;
    padding-left: 5px;
    padding-right: 5px;
}

.fig-container {
    border: 2px solid silver;
    display: inline-block;
    padding:2em 50px 2em 50px;
    position: relative;
}

}
