body {
    font-family:Graphik, sans-serif;
}

h1 {
    color: rgb(242, 173, 58);
    font-size: 1.8em;
    margin: 0.67em 0;
}

h2 {
    color: rgb(242, 173, 58);
    font-size: 1.3em;
    margin: 0.67em 0;
}

h3 {
    color: rgb(242, 173, 58);
    font-size: 1em;
    margin: 0.67em 0;
}

.section-container-nav {
    height: auto;
    width: 100%;
    padding: 30px 15px 60px 15px;
}
.page {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.hero-copy-secondary {
    color: rgb(136,125,125);
    font-weight: 600;
    font-size: 40px;
    line-height: 1;
    padding-bottom: 8px;
}

.hero-copy-primary {
    color: rgb(242, 173, 58);
    font-weight: 600;
    font-size: 64px;
    line-height: 1;
    padding-bottom: 35px;
}

#bio {
    color: rgb(26,27,27);
}

.section-container {
    height: auto;
    width: 100%;
    padding: 30px 15px 60px 15px;
}

.col-lg-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
}

.figcap-pos {
    color:rgb(136,125,125);
    font-family: Graphik, sans-serif;
    font-size: 15px;
    padding: 0px 20px 10px 100px;
}

.image-pos {
    width: 100%;
    vertical-align: middle;
    border-style: none;
    padding: 0px 20px 10px 100px;
    margin-top: -100px;
}

.col-lg-7 {
    flex:0 0 80%;
    max-width: 80%;
}

.h1-repos {
    padding: 0px 10px 10px 500px;
    margin-top: -400px;
}

.current-repos {
    padding: 0px 20px 10px 500px;
    margin-top: 0px;
}

.h2-repos {
    padding: 0px 10px 10px 500px;
    margin-top: 25px;
}

.summer-repos {
    padding: 0px 20px 10px 500px;
    margin-top: 0px;
}

.thumbnail-list {
    flex:0 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    white-space: nowrap;
    overflow-x: auto;
}

.thumbnail-item {
    display: inline-block;
    width: 120px;
    min-width: 120px;
    max-width: 120px;
}

.thumbnail-item a {
    text-decoration: none;
    display: block;
}

.thumbnail-item img {
    display: block;
    width: 100%;
}

.plastic-size{
    max-width: 100%;
    max-height: 100%;
}

.infidel-size{
    max-width: 100%;
    max-height: 100%;

}

.crystal-size{
    max-width: 100%;
    max-height: 100%;
}

.cotton-size{
    max-width: 100%;
    max-height: 100%;
}

.bath-size{
    max-width: 100%;
    max-height: 100%;
}

.graphic-size{
    max-width: 100%;
    max-height: 100%;
}
